<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                box-sizing: border-box;
            }
            .logo {
                background: black;
                color: white;
                width: 300px;
                margin: 0 auto;
                text-align: center;
                border-radius: 10px;
            }
            
            a {
                text-decoration: none;
                color: red;
            }
            
            a:hover {
                color: green;
            }
            
            li {
                list-style: none;
            }
            
            .blog {
                background: yellow;
                border-radius: 10px;
                width: 50%;
                padding: 5px 10px;
                margin-bottom: 10px;
            }
            
        
        </style>
    </head>
    <body>
        
        <h1 class="logo">Azim's blog</h1>

        <h3>Contents</h3>
        <ul>
            <a href="#first"><li>First post!</li></a>
            <a href="#second"><li>Keep going!</li></a>
        </ul>
        <div class="first blog">
            <h2 id="first">First post</h2>
            <h6>Posted on 02-02-2022</h6>
            
            <p>I started learning HTML and CSS</p>
        </div>
        <div class="second blog">
            <h2 id="second">Keep going</h2>
            <h6>Posted on 04-02-2022</h6>
            
            <p>Learning more advanced features</p>
        </div>
    </body>
</html>